<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>


<!-- Title of Page -->
<TITLE>MORIS User Guide: Navigating the Map
</title>

<META NAME="search" CONTENT="Coastal Zone Management">

<!-- meta tags - will not change-->
<META NAME="description" CONTENT="The mission of the Massachusetts Office of Coastal Zone Management is to balance the impact of human activities with the protection of coastal and marine resources through planning, public involvement, education, research, and sound resource management."> 

<META NAME="keywords" CONTENT="Massachusetts coastal zone management coastal water quality coastal wetlands ecology shoreline access port planning marine aquaculture beaches tide charts coastal erosion pumpout stations coastal storm damage Cape Cod North Shore South Shore South Coastal Nantucket Martha's Vineyard marine monitoring wetlands assessment ocean resources management permits">

<!-- Link to Style Sheet for page text - will only change if we redesign page -->
<link href="css/moris.css" rel="STYLESHEET" type="text/css">

<link rel="shortcut icon" href="http://www.mass.gov/czm/images/favicon.ico" type="image/x-icon">
</head>

<body>
<!-- Main content here -->
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="img/moris-logo.jpg" alt="" width="180" height="87" border="0">
<img src="img/moris_oliver_separator.png" alt=""  border="0">
<img src="img/oliver_logo_lcase.jpg" alt="OLIVER logo" width="180" height="87" border="0">
<td valign="middle"><strong>&nbsp;&nbsp;User Guide</strong>
</tr>
</table>

<p>
<strong class="subhead"><a name="navigate" id="navigate">Navigating the Map</a></strong>

<p>
<img src="img/01_zoom_in.png" alt="Zoom in" border="0">&nbsp;&nbsp;<strong class="bold">Zoom in</strong> - Click this button then click on the map to zoom in to an area, or click on the map, hold down the mouse button, and drag to draw a box to zoom in to that area of interest. The box will be outlined in red as you draw it.
<br><br>
<img src="img/02_zoom_out.png" alt="Zoom out" border="0">&nbsp;&nbsp;<strong class="bold">Zoom out</strong> - Click this button then click on the map to see approximately twice as much area, or click on the map, hold down the mouse button, and drag to draw a box to zoom out from that box. The box will be outlined in red as you draw it.
<br><br>
<img src="img/04_pan.png" alt="Pan" border="0">&nbsp;&nbsp;<strong class="bold">Pan</strong> - Click this button then click on the map, hold down the mouse button, and drag to recenter the map.
<br><br>
<img src="img/05_zoom_initial.png" alt="Zoom to initial extent" border="0">&nbsp;&nbsp;<strong class="bold">Zoom to initial extent</strong> - Click this button to zoom to the original map extent provided when MORIS is first opened.
<br><br>
<img src="img/06_zoom_active.png" alt="Zoom to full extent of active data layers" border="0">&nbsp;&nbsp;<strong class="bold">Zoom to full extent of active data layers</strong> - Click this button to zoom to the extent of all the active data layers that are checked.
<br><br>
<img src="img/07_previous.png" alt="Go back to previous extent" border="0">&nbsp;&nbsp;<strong class="bold">Go back to previous extent</strong> - Click this button to go back to the previous map extent.
<br><br>
<img src="img/08_next.png" alt="Go to next extent" border="0">&nbsp;&nbsp;<strong class="bold">Go to next extent</strong> - Click this button to go forward to the next map extent.
<br><br>
<img src="img/navigating_the_map_tools.jpg" alt="Navigating the Map Tools" border="0">
<br><br>
The arrows may be used to pan the map. Click an arrow to pan the map north, south, east, or west.
<br><br>
The zoom slider may be used to zoom in or out on the map. Click the plus sign to zoom in one level on the center of the map or the minus sign to zoom out. To zoom in or out multiple zoom levels, drag the zoom slider up or down, and release the mouse button at the desired zoom level.
<br><br>
The "Zoom to scale" menu is only available in the custom basemap. The Bing, CloudMade, Google, OpenStreetMap, and TopOSM basemaps may only be viewed at fixed zoom levels. The custom basemap, however, may be zoomed to any scale from 1:100 to 1:5,000,000. To zoom to a particular scale in the custom basemap, click the "Zoom to scale" button to view a drop-down menu. Select one of the listed scales or type a scale into the "Custom scale" box and press Enter. The zoom in and zoom out tools or zoom slider may also be used to zoom to an in-between zoom level in the custom basemap.
<br><br>
To zoom to the extent of a data layer, right-click the data layer name in the "Active Data Layers" window and select "Zoom to layer."
<br><br>
<img src="img/navigating_the_map.jpg" alt="Navigating the Map" border="0">
<br><br><br>
<hr width="75%" size="1">
<br>
<div align="center"><strong class="bold"><a href="reorder.htm" title="Previous Section"><< Previous</a>&nbsp;&nbsp;&nbsp;<a href="customlayer.htm" title="Next Section">Next >></a>
<br><br>
<a href="moris_users_documentation.htm" title="Back to Table of Contents">Back to Table of Contents</a>
</strong>
</div>
<br><br>
<!-- end main content -->


</BODY>
</HTML>
